.TH "BST CHECKOUT" "1" "26-Apr-2018" "" "bst checkout Manual"
.SH NAME
bst\-checkout \- Checkout a built artifact
.SH SYNOPSIS
.B bst checkout
[OPTIONS] ELEMENT LOCATION
.SH DESCRIPTION
Checkout a built artifact to the specified location
    
.SH OPTIONS
.TP
\fB\-f,\fP \-\-force
Allow files to be overwritten
.TP
\fB\-f,\fP \-\-deps
The dependencies to checkout (default: run)
.TP
\fB\-\-integrate\fP / \-\-no\-integrate
Whether to run integration commands
.TP
\fB\-\-hardlinks\fP
Checkout hardlinks instead of copies (handle with care)
.TP
\fB\-\-tar\fP
Create a tarball from the artifact contents instead of a file tree. If
LOCATION is '-', the tarball will be dumped to the standard output.
